<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1"
      name="viewport"
    />
    <meta name="generator" content="GitLab Pages" />
    <title>Houbook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgr">
      <div class="images">
        <div class="image img0"></div>
        <div class="image img1"></div>
        <div class="image img2"></div>
        <div class="image img3"></div>
        <div class="image img4"></div>
        <div class="image img5"></div>
        <div class="image img6"></div>
        <div class="image img7"></div>
        <div class="image img8"></div>
        <div class="image img9"></div>
      </div>
    </div>
    <div class="swing">
      <div id="book" class="view-cover">
        <div class="main">
          <div class="book-font">
            <div class="book-cover">
              <img src="./logo.png" class="logo" />
              <h1 class="title">
                <small>www.</small>Houbook<small>.info</small>
              </h1>
              <p>aneb</p>
              <h2 class="author">
                Kdo si českých lysohlávek váží,<br />na toho badtrip nedoráží
              </h2>

              <div class="publisher">Maks Houbit a kol.<br /></div>
              <div class="version">v1.3.0</div>
            </div>
            <div class="book-cover-back"></div>
          </div>
          <div class="book-page">
            <div id="page-1" class="page">
              <h3>www.houbook.info</h3>
              <p>
                V této houbrožuře najdeš souhrn nejdůležitějších informací o
                lysohlávkách rostoucích v Česku a problematice s nimi spojené. V
                žádném případě nepobízíme lidi ke sběru či konzumaci těchto hub.
                Našim cílem je zabránit možné újmě na zdraví a smrti přístupem
                snižování rizik a odbourávání mýtů o těchto krásných organismech
                pomocí vědeckého poznání.
              </p>
              <p>
                Stejně jako podhoubí, i Houbook se postupně rozrůstá. Je
                výsledkem práce vícero autorů a jeho nejnovější verzi najdeš
                vždy na stránce www.houbook.info.
              </p>
              <p>
                Připomínky, kritiku, odhalené chyby a všechny vaše podněty
                posílejte prosím na&nbsp;
                <a href="mailto:maks.houbit@gmail.com">maks.houbit@gmail.com</a>
                anebo pište do skupiny:
                <a href="http://www.facebook.com/groups/houbook"
                  >www.facebook.com/groups/houbook</a
                >
              </p>
              <img src="" />
            </div>
            <!--
            <div class="page-number">- 1 -</div>
            -->
          </div>
          <div class="book-back">
            <div class="description">
              <p>
                "Houbrožura, ve které najdeš souhrn nejdůležitějších informací o
                většině druhů lysohlávek, které rostou na území České
                republiky."
              </p>
              <p>
                V žádném případě nepobízíme lidi ke sběru či konzumaci těchto
                hub. Našim cílem je zabránit možné újmě na zdraví a smrti
                přístupem snižování rizik a odbourávání mýtů o těchto krásných
                organismech pomocí vědeckého poznání.
              </p>
              <p>
                Houbook se bude postupně vyvíjet a nejnovější verzi najdeš vždy
                na stránce www.houbook.info. Připomínky, kritiku, odhalené chyby
                a všechny vaše podněty posílejte prosím na mail.
              </p>
              <p class="txt-right">--Maks Houbit a kol.</p>
            </div>
          </div>
          <div class="book-bone">
            <h2>Maks Houbit - Houbook</h2>
          </div>
          <div class="book-top"></div>
          <div class="book-right"></div>
          <div class="book-bottom"></div>
          <div id="book-shadow"></div>
        </div>
      </div>
    </div>

    <div class="buttons">
      <a href="https://www.houbook.info/stahni" class="button left"
        ><img src="./download.svg" width="20px"/> stáhni PDF</a
      >
      <a href="https://www.houbook.info/nahled" class="button right"
        >
        zobraz v prohlížeči</a
      >
    </div>

    <article class="mobile">
      <h2>Co je to Houbook?</h2>
      <p>
        V této houbrožuře najdeš souhrn nejdůležitějších informací o
        lysohlávkách rostoucích v Česku a problematice s nimi spojené. V žádném
        případě nepobízíme lidi ke sběru či konzumaci těchto hub. Našim cílem je
        zabránit možné újmě na zdraví a smrti přístupem snižování rizik a
        odbourávání mýtů o těchto krásných organismech pomocí vědeckého poznání.
      </p>
      <h2>Cíle</h2>
      <p>
        Stejně jako podhoubí, i Houbook se postupně rozrůstá. Je výsledkem práce
        vícero autorů a jeho nejnovější verzi najdeš vždy na stránce
        www.houbook.info.
      </p>
      <h2>Vývoj</h2>
      <p>
        Připomínky, kritiku, odhalené chyby a všechny vaše podněty posílejte
        prosím na&nbsp;
        <a href="mailto:maks.houbit@gmail.com">maks.houbit@gmail.com</a>
        anebo pište do skupiny:
        <a href="http://www.facebook.com/groups/houbook"
          >www.facebook.com/groups/houbook</a
        >
      </p>
    </article>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
